@import 'components/navbar'
@import 'components/text'
@import 'components/strip'
@import 'components/highlighter'
@import 'components/project'    
@import 'components/buttons'
@import 'components/row'
@import 'components/images'

@import 'layout/header'
@import 'layout/main'
@import 'layout/introduction'
@import 'layout/setup'
@import 'layout/footer'
@import 'layout/loader'

@import 'layout/print'

// @font-face
//     font-family: 'Odachi'
//     src: local("..\..\res\fonts\Odachi.ttf") format("truetype")

*
    margin: 0
    padding: 0
    font-family: 'Roboto'

html
    scroll-behavior: smooth

body
    max-width: 1920px
    margin: 0  auto 0 autos
    display: grid
    grid-auto-flow: row
    row-gap: 160px
    overflow-x: hidden