// // LIGHT MODE

// $text-dark: #5F5F5F
// $text-black: #3C3C3C
// $text-light: #666666

// $color-light: #EEEEEE
// $color-dark: #707070
// $color-black: #161616

// $background-color: #FFFFFF
// $elevate-color: #ededed

// $inversion-filter: 0
// $picture-url: '../../res/majda-dark.png'


// DARK MODE

$text-dark: #F9F9F3
$text-black: #F9F9F3
$text-light: #F9F9F3

$color-light: #1f1d1d
$color-dark: #707070
$color-black: #161616

$background-color: #0B0B0B
$elevate-color: #000000

$inversion-filter: 0.8
$picture-url: '../../res/majda-dark.png'



$background-index: -10
$nav-index: 10
$loader-index: 20

$hd-width: 1400px
$tablet-width: 1100px
$mobile-width: 800px
