@import '../abstracts/variables'
@import '../components/parallax'

header
    width: 100%
    margin: 0 auto 0 auto
    // height: 100vh
    // min-height: 800px
    justify-content: center
    align-items: center
    position: relative
    // max-height: 1300px
    // overflow-x: hidden

    &.page-projects
        .hidden
            height: 600px

    .height-wrapper
        max-height: 1300px
        height: 100vh
        min-height: 800px

    .hidden
        overflow: hidden // ENABLE IF HORIZONTAL SCROLLBAR
        position: absolute
        width: 100%
        height: 100%
        z-index: $background-index

    nav
        position: absolute
        z-index: $nav-index
        width: 90%
        padding: 5%

    .info
        // margin-top: 10%
        width: 90%
        padding: 10% 5% 0 5%
        // height: 60%
        height: 75%
        display: grid
        // grid-template-areas: '. image author' '. image .' 'text image .'
        grid-template-areas: 'text image author'
        grid-template-columns: minmax(460px, 1fr) minmax(auto, 560px) minmax(460px, 1fr)
        grid-auto-flow: column

        &-text
            grid-area: text
            display: flex
            flex-flow: column
            align-self: flex-end
            align-items: center
            text-align: center

            &-name
                font-family: 'Odachi'
                font-size: 6.4rem
                font-weight: 500

            &-profession
                font-size: 2.4rem
                color: $text-black
                font-weight: 300

        &-author
            width: auto
            grid-area: author
            display: grid
            grid-template-areas: 'text image' 'email image' 'contact image'
            grid-template-columns: auto 180px
            column-gap: 40px
            row-gap: 40px
            align-items: start
            align-self: flex-start

            &-email
                grid-area: email
                align-self: center
                color: $text-light
                font-size: 1.3rem
                word-wrap: break-word
                white-space: -webkit-pre-wrap
                word-break: break-all
                white-space: normal
                justify-self: center

            &-text
                display: flex
                flex-flow: column
                grid-area: text
                justify-self: center
                text-align: center

                &-name
                    color: $text-dark
                    font-weight: 700
                    font-size: 1.8rem

                &-nick
                    color: $text-dark
                    font-weight: 300
                    font-size: 1.6rem

            &-contact
                grid-area: contact
                // display: grid
                display: flex
                width: 80%
                // grid-auto-flow: column
                // grid-template-columns: repeat(auto-fill, minmax(60px, 1fr))
                justify-self: center
                align-self: center
                // justify-items: center
                flex-wrap: wrap
                justify-content: center

                a
                    // background-color: red
                    display: block

                a:hover
                    cursor: pointer

                img
                    border-radius: 0
                    width: 48px
                    padding: 12px
                    pointer-events: none

            &-picture
                width: 100%
                height: min-content
                grid-area: image
                position: relative

                &-image
                    width: 100%
                    border-radius: 14px
                    display: block

                &-box
                    position: absolute
                    width: 100%
                    height: 100%
                    background-color: $color-light
                    border-radius: 14px
                    left: -20px
                    top: 20px
                    z-index: $background-index
                    box-shadow: 0 0 5rem $color-light

        &-image
            width: 100%
            grid-area: image
            justify-self: center
            align-self: center

@media screen and ( max-width: $hd-width)
    .gl
        font-size: 26rem

    header
        // height: auto
        .parallax-box
            display: none

        .info
            padding-top: 20%
            height: auto
            grid-template-columns: 220px 1fr 220px
            grid-template-areas: 'text image author'
            // grid-template-areas: none
            column-gap: 60px

            &-text
                &-name
                    font-size: 5rem
                &-profession
                    font-size: 2.4rem

            &-author
                grid-template-areas: 'text' 'image' 'email' 'contact'
                grid-template-columns: auto
                column-gap: 0
                row-gap: 30px

                &-email
                    font-size: 1.1rem

                &-contact
                    width: 100%
                    justify-self: center

                &-image
                    max-width: 120px
                    justify-self: center

                &-text
                    justify-self: center
            &-image
                width: 74%

@media screen and ( max-width: $tablet-width)
    header
        height: auto

        .height-wrapper
            height: auto

        nav
            padding: 0
            width: 100%

        .info
            // margin-top: 140px
            padding-top: 140px
            grid-template-areas: 'author' 'image' 'text'
            grid-template-columns: 100%
            row-gap: 80px

            &-author
                grid-template-areas: 'text image' 'email email' 'contact contact'
                row-gap: 40px

                &-email
                    font-size: 1.4rem

                &-contact
                    justify-content: space-around

                &-text
                    align-self: center
                    justify-self: flex-start
                    &-name
                        font-size: 3.4rem
                    &-nick
                        font-size: 2.4rem

                &-picture
                    width: 200px
                    justify-self: flex-end

            &-text
                &-name
                    font-size: 4.4rem
                &-profession
                    font-size: 3rem

            &-image
                width: 60%

@media screen and ( max-width: $mobile-width)
    header
        .info
            row-gap: 40px
            &-author
                &-text
                    &-name
                        font-size: 1.5rem
                    &-nick
                        font-size: 1.3rem
                &-picture
                    width: 120px
                    align-self: center
                    &-image
                        border-radius: 8px
                    &-box
                        border-radius: 8px
                        left: -10px
                        top: 10px
            &-text
                &-name
                    font-size: 3.4rem
                &-profession
                    font-size: 2rem

            &-image
                width: 90%