@import '../abstracts/variables'
    
.loader
    position: fixed
    z-index: $loader-index
    background-color: var(--color-black)
    height: 100vh
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
    top: 0
    left: 0

    svg
        width: 80px
        height: 80px

    svg path,
    svg rect
        fill: white

.fade
    animation: fade 0.75s
    animation-fill-mode: forwards

@keyframes fade
    0%
        transform: translateY(0)    
    100%
        transform: translateY(-100%)
       