@import '../abstracts/variables'
    
main
    display: flex
    justify-content: center

    .content
        width: 80%
        height: 100px
        display: grid
        grid-template-areas: 'about community' 'project skills'
        grid-template-columns: repeat(2, 1fr)
        align-items: center
        row-gap: 160px
        column-gap: 100px

        &-about
            grid-area: about
            display: grid
            grid-auto-flow: row
            row-gap: 40px

        &-community
            grid-area: community
            justify-self: flex-end
            display: grid
            grid-auto-flow: row
            row-gap: 40px
            
            &-text
                position: relative
                margin-right: 30px

                &-box
                    background-color: $color-light
                    position: absolute
                    width: 80%
                    height: 140%
                    top: 0
                    right: -30px
                    border-radius: 16px
                    z-index: $background-index

            &-image
                width: 260px
                justify-self: flex-end

        &-project
            grid-area: project
            display: grid
            grid-auto-flow: row
            row-gap: 40px
            &-card
                display: grid
                grid-template-areas: 'header picture' 'text picture'
                column-gap: 40px
                align-items: center
                row-gap: 20px
                align-items: start

                h3
                    grid-area: header
                p
                    grid-area: text

                &-picture
                    grid-area: picture
                    position: relative
                    // height: 100%
                    // width: fit-content

                    &-image
                        width: 200px
                        border-radius: 16px
                        display: block

                    &-box
                        width: 100%
                        height: 100%
                        background-color: $color-light
                        // background-color: red
                        z-index: $background-index
                        position: absolute
                        left: -20px
                        top: 20px
                        border-radius: 16px

        &-skills
            grid-area: skills
            justify-self: flex-end
            background-color: $color-light
            padding: 30px
            border-radius: 16px

            h2
                padding-bottom: 1rem
            
            ul
                list-style-type: none
                li::before
                    content: "- "
                    padding: 0.4rem


@media screen and ( max-width: $hd-width )
    main
        .content
            &-project
                &-card
                    grid-template-areas: 'header' 'text' 'picture'
                    row-gap: 40px

@media screen and ( max-width: $tablet-width)
    main
        .content
            grid-template-areas: 'about' 'skills' 'community' 'project'
            grid-template-columns: 100%
    
