@import '../abstracts/variables'
    
.setup
    margin-top: 200px
    width: 80%
    display: grid
    grid-auto-flow: row
    justify-content: flex-start
    align-items: flex-start
    row-gap: 100px

    &-text
        display: grid
        grid-auto-flow: row
        grid-template-rows: auto 1fr
        row-gap: 20px
        align-self: center

    &-image
        width: 400px

    .left
        grid-column: 1

@media screen and ( max-width:  $tablet-width)
    .setup
        &-image
            width: 340px

@media screen and ( max-width:  $mobile-width)
    .setup
        &-image
            width: 260px
    