@import '../components/section'
@import '../components/entry'
@import '../abstracts/variables'

.wiki 
    margin-top: 120px
    width: 90%
    display: grid
    grid-auto-flow: row
    row-gap: 80px

    .section
        transition: margin 400ms ease-in-out

    .section:hover 
        margin-left: 60px

    &-text
        padding-top: 80px
        width: 80%
        margin-left: auto
        margin-right: auto

@media screen and ( max-width: $mobile-width)
    .section:hover
        margin-left: 0px !important
    
