@import '../abstracts/variables'
@import '../abstracts/mixins'
    
.entry 
    padding: 30px
    display: grid
    grid-auto-flow: row
    row-gap: 20px

    ul
        // list-style-type
        list-style-position: inside

    a
        text-decoration: underline