@import '../abstracts/variables'
    
.highlight
    position: relative
    margin-right: 30px

    &-box
        background-color: $color-light
        position: absolute
        width: 80%
        height: 140%
        top: 0
        right: -30px
        border-radius: 16px
        z-index: $background-index