@import '../abstracts/variables'
@import '../abstracts/mixins'
    
.parallax
    position: absolute
    // left: 0
    // top: 0
    width: 100%
    height: 100%

    &-gl
        position: absolute
        font-size: 40rem
        color: var(--color-light)
        font-weight: 700
        left: -140px
        top: -100px
        z-index: $background-index
        // text-shadow: 0 0 5rem $color-light
        @include elevate-text()

    &-cs
        position: absolute
        font-size: 40rem
        color: var(--color-light)
        font-weight: 700
        right: 80px
        top: -160px
        z-index: $background-index
        // text-shadow: 0 0 5rem $color-light
        @include elevate-text()

    &-box
        position: absolute
        right: 5%
        width: 200px
        height: 200px
        border-radius: 14px
        top: 500px
        background-color: var(--color-light)
        z-index: $background-index
        // box-shadow: 0 0 5rem $color-light
        @include elevate()

@media screen and ( max-width: $mobile-width )
    .parallax
        &-gl
            left: -100px
            top: -200px
            font-size: 20rem
    