@import '../abstracts/variables'

.projects
    display: grid
    grid-auto-flow: row
    row-gap: 100px

    &-project
        display: grid
        grid-template-areas: 'name picture' 'description picture' 'button picture'
        justify-items: flex-start
        column-gap: 40px
        align-items: center

        h2
            grid-area: name

        &-picture
            grid-area: picture
            position: relative
            justify-self: flex-end

            img
                grid-area: image
                width: 340px
                border-radius: 16px
                display: block

            &-box
                width: 100%
                height: 100%
                background-color: $color-light
                z-index: $background-index
                position: absolute
                left: -20px
                top: 20px
                border-radius: 16px

        p
            grid-area: description

        a
            grid-area: button

    &-spikes
        width: 360px
        display: grid
        grid-auto-flow: column
        column-gap: 40px

        div
            background-color: $color-light
            border-radius: 16px

        div:nth-of-type(1)
            height: 50%
            width: 100%

        div:nth-of-type(2)
            height: 100%
            width: 100%

        &.left
            align-items: flex-end

            div:nth-of-type(2)
                grid-column: 1

@media screen and ( max-width: $hd-width )
    .projects
        &-row
            grid-template-columns: 100%
            &.right, &.left
                grid-template-columns: 100%

        &-project
            &-picture
                img
                    width: 260px

        &-spikes
            display: none

@media screen and ( max-width: $mobile-width )
    .projects
        &-project
            grid-template-areas: 'name' 'picture' 'description' 'button'
            row-gap: 60px
            justify-content: center
            justify-items: center
