@import '../abstracts/variables'
@import '../abstracts/mixins'

.section
    display: grid
    grid-template-rows: auto 14px 1fr
    grid-template-columns: auto 1fr
    row-gap: 10px
    column-gap: 40px
    width: 100%

    &-header
        grid-column: 1/3
        grid-row: 1/3

    &-block
        grid-row: 2/4
        grid-column: 1/2
        width: 160px
        border-radius: 14px
        background-color: var(--color-light)
        z-index: $background-index
        @include elevate()

    &-content
        grid-row: 3/4
        grid-column: 2/3

        display: grid
        grid-auto-flow: row
        row-gap: 20px