@import '../abstracts/variables'

h2, h3
    color: $text-black

h2
    font-size: 2.4rem
    font-weight: 700

h3
    font-size: 2rem
    font-weight: 600

p, li 
    font-size: 1.6rem
    font-weight: 300
    color: $text-light

a, a:hover, a:focus
    text-decoration: none
    color: $text-black
    outline: none